<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="HltEjZsqsQtdWDRedgj1">
    <mxGraphModel dx="663" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BY2cvLneUNH0_UlRHt3-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="490" width="410" x="45" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HOST&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="440" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8D6E7;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="260" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="60" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="60" y="150" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="280" x="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-3" parent="4BY2cvLneUNH0_UlRHt3-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RAM&lt;/b&gt;: 16 GB" vertex="1">
          <mxGeometry height="30" width="70" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-4" parent="4BY2cvLneUNH0_UlRHt3-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DISCO&lt;/b&gt;: 220 GB" vertex="1">
          <mxGeometry height="30" width="90" x="90" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-5" parent="4BY2cvLneUNH0_UlRHt3-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CPU:&lt;/b&gt;&amp;nbsp;8 núcleos" vertex="1">
          <mxGeometry height="30" width="90" x="190" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RAM&lt;/b&gt;: 4 GB" vertex="1">
          <mxGeometry height="30" width="70" x="115" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DISCO&lt;/b&gt;: 40 GB" vertex="1">
          <mxGeometry height="30" width="90" x="105" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CPU:&lt;/b&gt;&amp;nbsp;2 cores" vertex="1">
          <mxGeometry height="30" width="90" x="105" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RAM&lt;/b&gt;: 16 GB" vertex="1">
          <mxGeometry height="30" width="70" x="315" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DISCO&lt;/b&gt;: 220 GB" vertex="1">
          <mxGeometry height="30" width="90" x="305" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CPU:&lt;/b&gt;&amp;nbsp;8 núcleos" vertex="1">
          <mxGeometry height="30" width="90" x="305" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RAM&lt;/b&gt;: 16 GB" vertex="1">
          <mxGeometry height="30" width="70" x="315" y="400" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DISCO&lt;/b&gt;: 220 GB" vertex="1">
          <mxGeometry height="30" width="90" x="305" y="430" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CPU:&lt;/b&gt;&amp;nbsp;8 núcleos" vertex="1">
          <mxGeometry height="30" width="90" x="305" y="460" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;CPU:&lt;/b&gt;&amp;nbsp;8 núcleos" vertex="1">
          <mxGeometry height="30" width="90" x="105" y="460" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DISCO&lt;/b&gt;: 220 GB" vertex="1">
          <mxGeometry height="30" width="90" x="105" y="430" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RAM&lt;/b&gt;: 16 GB" vertex="1">
          <mxGeometry height="30" width="70" x="115" y="400" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Servidor Web&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="60" y="150" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Controlador de dominio&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(DC)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Máquina atacante&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="60" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4BY2cvLneUNH0_UlRHt3-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Estación de trabajo&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="260" y="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
